{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && git pull -q --no-edit >/dev/null 2>&1 && echo '{\"systemMessage\": \"GitHub 최신 내용을 받았습니다.\"}' || echo '{\"systemMessage\": \"최신 내용 받기 실패 - 클로드에게 git pull 해달라고 하세요.\"}'",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-save.sh\"",
            "timeout": 90,
            "statusMessage": "GitHub 에 자동 저장 중..."
          }
        ]
      }
    ]
  }
}
